### hortonworks
#connector.name=hive-hadoop2
#hive.metastore.uri=thrift://sandbox.hortonworks.com:9083

### staging cluster
connector.name=hive-cdh4
hive.metastore.uri=thrift://hdp-namenode01.mapred.bk.sapo.pt:9083
hive.config.resources=/home/mping/workspace/presto-fb/presto-main/etc/core-site.xml,/home/mping/workspace/presto-fb/presto-main/etc/hdfs-site.xml
